<UserControl x:Class="Project_QLTS_DNC.View.QuanLyPhieu.PhieuXuatKho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White" Width="430" Height="430">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" Text="THÔNG TIN CHI TIẾT PHIẾU XUẤT" 
                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                   FontSize="24" FontWeight="Bold" Margin="0,0,0,8"/>

        <!-- Phần: Thông tin chi tiết sản phẩm -->
        <Grid Grid.Row="1" Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" 
                         x:Name="txtTimKiemSP" 
                         materialDesign:HintAssist.Hint="Tìm kiếm theo tên sản phẩm" 
                         BorderThickness="0" 
                         VerticalAlignment="Center" 
                         Margin="8,0"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"/>
                <Button Grid.Column="2" 
                        Style="{StaticResource MaterialDesignIconButton}" 
                        x:Name="btnSearch" 
                        ToolTip="Tìm kiếm">
                    <materialDesign:PackIcon Kind="ArrowRight" 
                                             Foreground="{StaticResource PrimaryHueMidBrush}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="184"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Grid>

        <!-- Phần: Thông tin phiếu xuất kho -->
        <Grid Grid.Row="3" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,8,8"
                 x:Name="txtMaPhieuXuat"
                 materialDesign:HintAssist.Hint="Mã Phiếu Xuất"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"/>
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,0,8,8"
                      x:Name="cboMaKho"
                      materialDesign:HintAssist.Hint="Mã kho xuất"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8"
                      x:Name="cboMaSP"
                      materialDesign:HintAssist.Hint="Mã sản phẩm"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8"
                      x:Name="cboMaKhoNhan"
                      materialDesign:HintAssist.Hint="Mã kho nhận"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <DatePicker Grid.Row="2" Grid.Column="0" Margin="0,0,8,8"
                        x:Name="dpNgayXuat"
                        materialDesign:HintAssist.Hint="Ngày xuất"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="0,0,8,8"
                     x:Name="txtSoLuong"
                     materialDesign:HintAssist.Hint="Số lượng"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,8"
                  x:Name="cboMaNV"
                  materialDesign:HintAssist.Hint="Mã Nhân Viên"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,8"
                     x:Name="txtGhiChu"
                     materialDesign:HintAssist.Hint="Ghi chú"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>

        <!-- Các nút thao tác -->
        <Grid Grid.Row="4" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="0 0 16 0" x:Name="btnHuy" Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnHuy_Click_1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" Margin="0 0 8 0"/>
                    <TextBlock Text="HUỶ BỎ"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="btnCapNhat" Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource PrimaryHueMidBrush}" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 8 0"/>
                    <TextBlock Text="LƯU"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
