# Project_QLTS_DNC

./: Project_QLTS_DNC.sln
Project_QLTS_DNC/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_QLTS_DNC.csproj  appsettings.json
Project_QLTS_DNC/Commands/: RelayCommand.cs
Project_QLTS_DNC/Common/: SuccessNotificationDialog.xaml  SuccessNotificationDialog.xaml.cs
Project_QLTS_DNC/Converters/: ViTriConverter.cs
Project_QLTS_DNC/DTOs/: ChiTietBanGiaoNhomDTO.cs  NhanVienDto.cs  NhomTaiSanDTO.cs  TaiKhoanDTO.cs  TaiSanDTO.cs  TaiSanQRDTO.cs  ThongSoKyThuatDTO.cs  UserProfileDTO.cs  ViTriTSItem.cs
Project_QLTS_DNC/Helpers/: BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  ConfigHelper.cs  DanhSachQuyenMacDinh.cs  NetworkHelper.cs  PhamViHelper.cs  QuyenNguoiDungHelper.cs  RelayCommand.cs  SoSanhLonHon0VisibilityConverter.cs  SupabaseSettings.cs  ThongTinDangNhap.cs  TrangThaiToBrushConverter.cs
Project_QLTS_DNC/Models/: ChiTietPhieuNhap.cs  ChucVuModel.cs  DuyetPhieu.cs  Kho.cs  LoaiBaoTri.cs  LoaiTaiSan.cs  NhaCungCapClass.cs  NhanVienClass.cs  NhanVienModel.cs  NhomTaiSan.cs  NhomTaiSan2.cs  PhieuBaoHong.cs  PhieuBaoTri.cs  PhieuNhap.cs  Phong.cs  PhongBan.cs  Product.cs  SanPham.cs  TaiSan.cs  Tang.cs  ToaNha.cs
Project_QLTS_DNC/Models/BanGiaoTaiSan/: BanGiaoTaiSanModel.cs
Project_QLTS_DNC/Models/BaoHong/: PhieuBaoHong.cs
Project_QLTS_DNC/Models/BaoTri/: Class1.cs  CurrencyConverter.cs  KiemKeTaiSanDb.cs  Kiemketaisan.cs  LichSuBaoTri.cs  LichSuSuaChua.cs  LoaiBaoTri.cs  PhieuBaoTri.cs
Project_QLTS_DNC/Models/DangNhap/: DangNhapModel.cs
Project_QLTS_DNC/Models/DuyetPhieu/: BaoHong.cs  CTPhieuNhap.cs  ChiTietDeNghiMua.cs  DeNghiMua.cs  DuyetPhieu.cs  LoaiPhieu.cs  PhieuCanDuyet.cs  PhieuDeNghiMua.cs  PhieuNhap.cs  TonKho.cs  TongHopPhieu.cs
Project_QLTS_DNC/Models/Kho/: Kho.cs  TonKho.cs
Project_QLTS_DNC/Models/KiemKe/: DotKiemKe.cs  KiemKeTaiSan.cs  KiemKeTaiSanModel.cs
Project_QLTS_DNC/Models/LichsuDiChuyenTaiSan/: LichsuDiChuyenTaiSan.cs
Project_QLTS_DNC/Models/MuaMoi/: ChiTietMuaMoi.cs  MuaMoiTS.cs  MuaMoiTaiSanView.cs
Project_QLTS_DNC/Models/NhaCungCap/: NhaCungCapClass.cs
Project_QLTS_DNC/Models/NhanVien/: ChucVuModel.cs  NhanVienClass.cs  NhanVienModel.cs
Project_QLTS_DNC/Models/OTP/: OtpCodeModel.cs
Project_QLTS_DNC/Models/PhanQuyen/: CheckboxChangedEventArgs.cs  NhomChucNang.cs  PhanQuyen.cs  PhanQuyenModel.cs  QuyenModel.cs
Project_QLTS_DNC/Models/PhieuNhapKho/: ChiTietPhieuNhap.cs  PhieuNhap.cs  TaiSanInputModel.cs
Project_QLTS_DNC/Models/PhieuXuatKho/: ChiTietPhieuXuat.cs  ChiTietXuatKhoInsert.cs  PhieuXuatInsert.cs  PhieuXuatKho.cs
Project_QLTS_DNC/Models/QLLoaiTS/: LoaiTaiSan.cs
Project_QLTS_DNC/Models/QLNhomTS/: NhomTaiSan.cs
Project_QLTS_DNC/Models/QLTaiSan/: PhongModel.cs  TaiSanModel.cs
Project_QLTS_DNC/Models/TaiKhoan/: LoaiTaiKhoanModel.cs  TaiKhoanModel.cs
Project_QLTS_DNC/Models/ThongBao/: ThongBaoModel.cs
Project_QLTS_DNC/Models/ThongSoKT/: ThongSoKyThuat.cs  ThongSoTaiSan.cs
Project_QLTS_DNC/Models/ThongTinCongTy/: ThongTinCongTy.cs
Project_QLTS_DNC/Models/ToaNha/: Phong.cs  PhongBan.cs  Tang.cs  ToaNha.cs  suc_chua_phong_nhom.cs
Project_QLTS_DNC/Properties/: Settings.Designer.cs  Settings.settings
Project_QLTS_DNC/QuanLyLoaiTaiSan/: QuanLyLoaiTaiSan.xaml
Project_QLTS_DNC/Repositories/: PhieuBaoHongRepository.cs  PhieuBaoTriRepository.cs
Project_QLTS_DNC/Services/: AuthService.cs  LoaiPhieuService.cs  LoaiTaiSanService.cs  NhanVienService.cs  NhomTaiSanService.cs  OtpService.cs  PhieuDuyetService.cs  PhongBanService.cs  PhongService.cs  PrintService.cs  SupabaseConfig.cs  SupabaseService.cs  TaiSanService.cs  TangService.cs  ToaNhaService.cs  TonKhoService.cs
Project_QLTS_DNC/Services/BanGiaoTaiSanService/: BanGiaoTaiSanService.cs
Project_QLTS_DNC/Services/BaoTri/: DSBaoTriService.cs  LichSuBaoTriService.cs  LichSuSuaChuaService.cs  LoaiBaoTriService.cs  PhieuBaoTriService.cs  TheoDoiHoatDongService.cs  ThongTinCongTyService.cs
Project_QLTS_DNC/Services/ChucVu/: ChucVuService.cs
Project_QLTS_DNC/Services/LichSuDiChuyenTaiSan/: LichSuDiChuyenTaiSan.cs
Project_QLTS_DNC/Services/NhanVien/: NhanVienService.cs
Project_QLTS_DNC/Services/QLTaiSanService/: ChiTietPhieuNhapService.cs  LoaiTaiSanService.cs  NhomTaiSanFilter.cs  NhomTaiSanService.cs  PhongService.cs  TaiSanService.cs
Project_QLTS_DNC/Services/QLToanNha/: PhongBanService.cs  PhongService.cs  TangService.cs  ToaNhaService.cs
Project_QLTS_DNC/Services/TaiKhoan/: LoaiTaiKhoanService.cs  PhanQuyenService.cs  TaiKhoanService.cs  UserProfileService.cs
Project_QLTS_DNC/Services/ThongBao/: thongBaoService.cs
Project_QLTS_DNC/Services/ThongSoKTService/: ThongSoKyThuatService.cs
Project_QLTS_DNC/Utils/: EventAggregator.cs  ThongSoKyThuatExtensions.cs
Project_QLTS_DNC/View/BaoTri/: LichSuBaoTriWindow.xaml  LichSuBaoTriWindow.xaml.cs  LichSuSuaChuaUserControl.xaml  LichSuSuaChuaUserControl.xaml.cs  LoaiBaoTriDialog.xaml  (+3 more)
Project_QLTS_DNC/ViewModel/: MainViewModel.cs  PhieuBaoHongViewModel.cs  PhieuBaoTriViewModel.cs  ViewModelBase.cs
(+257 files in other folders)
