<UserControl x:Class="Project_QLTS_DNC.View.CaiDat.PhieuInForm"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Cài đặt mẫu phiếu in"
                   FontSize="20" FontWeight="Bold"
                   Foreground="#0066b1" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="Loại phiếu: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbLoaiPhieu" Width="200" SelectionChanged="cmbLoaiPhieu_SelectionChanged"/>
        </StackPanel>

        <TextBox x:Name="txtNoiDungMauPhieu"
                 Grid.Row="2"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Height="200"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Lưu mẫu phiếu"
            Width="150" Height="35"
            Margin="0,0,10,0"
            Click="btnLuu_Click"
            Background="#0066b1" Foreground="White"
            FontWeight="SemiBold"/>
            <Button Content="In thử"
            Width="100" Height="35"
            Click="BtnInThu_Click"
            Background="#007ACC" Foreground="White"
            FontWeight="SemiBold"/>
        </StackPanel>


    </Grid>
</UserControl>
