<Window x:Class="Project_QLTS_DNC.View.QuanLyToanNha.frmSuaTang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_QLTS_DNC.View.QuanLyToanNha"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cập nhật Tầng" Height="365" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!-- Main Content -->
        <materialDesign:Card Grid.Row="0" Margin="16,0,10,10" Padding="5">
            <StackPanel>
                <!-- Tên tầng -->
                <TextBlock Text="Tên tầng:" Margin="0,8,0,0"/>
                <TextBox x:Name="txtTenTang" 
                         materialDesign:HintAssist.Hint="Nhập tên tầng" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Margin="0,5,0,5" />
                <ComboBox x:Name="cboTenToa"
          Grid.Row="0"
          Margin="0,0,0,15"
          materialDesign:HintAssist.Hint="Chọn tòa nhà"
          Style="{StaticResource MaterialDesignOutlinedComboBox}"
          DisplayMemberPath="TenToaNha"
          SelectedValuePath="MaToaNha"
          SelectedValue="{Binding SelectedMaToaNha, Mode=TwoWay}" />

                <!-- mô tả -->
                <TextBlock Text="Mô tả:" Margin="0,8,0,0"/>
                <TextBox x:Name="txtMota" 
           materialDesign:HintAssist.Hint="Nhập mô tả" 
           Style="{StaticResource MaterialDesignOutlinedTextBox}" 
           Margin="0,5,0,5" />

            </StackPanel>
        </materialDesign:Card>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,16,10">
            <Button x:Name="btnHuy" 
                    Content="HỦY" 
                    Width="100"
                    Margin="8,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnHuy_Click"/>

            <Button x:Name="btnedit" 
                    Content="CẬP NHẬT" 
                    Width="100" 
                    Style="{StaticResource MaterialDesignRaisedButton}" Click="btnCapNhat_Click"/>
        </StackPanel>
    </Grid>
</Window>
