<Window x:Class="Project_QLTS_DNC.View.QuanLyToanNha.frmThemToaNha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_QLTS_DNC.View.QuanLyToanNha"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Thêm Tòa nhà" Height="540" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Grid Margin="0,0,0,74">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!-- Main Content -->
        <materialDesign:Card Grid.Row="0" Margin="16,0,10,10" Padding="5">
            <StackPanel>
                <!-- Tên tòa nhà -->
                <TextBlock Text="Tên tòa nhà:" Margin="0,8,0,0"/>
                <TextBox x:Name="txtTenToaNha" 
                         materialDesign:HintAssist.Hint="Nhập tên tòa nhà" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Margin="0,5,0,5" />

                <!-- Địa Chỉ -->
                <TextBlock Text="Địa Chỉ:" Margin="0,8,0,0"/>
                <TextBox x:Name="txtDiaChiTN" 
                         materialDesign:HintAssist.Hint="Nhập địa chỉ tòa nhà" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Margin="0,8,0,16"/>

                <!-- Số Điện Thoại -->
                <TextBlock Text="Số Điện Thoại:" Margin="0,8,0,0"/>
                <TextBox x:Name="txtSoDienThoaiTN" 
                         materialDesign:HintAssist.Hint="Nhập số điện thoại" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Margin="0,8,0,16"/>

               

                <!-- Mô Tả -->
                <TextBlock Text="Mô tả:" Margin="0,8,0,0"/>
                <TextBox x:Name="txtMoTaTN" 
                         materialDesign:HintAssist.Hint="Nhập mô tả" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Margin="0,8,0,16" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,16,-29" Grid.RowSpan="2">
            <Button x:Name="btnHuy" 
                    Content="HỦY" 
                    Width="100"
                    Margin="8,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnHuy_Click"/>

            <Button x:Name="btnLuu" 
                    Content="LƯU" 
                    Width="100" 
                    Style="{StaticResource MaterialDesignRaisedButton}" Click="btnLuu_Click"/>
        </StackPanel>
    </Grid>
</Window>
