<Window x:Class="Project_QLTS_DNC.View.TaiKhoan.DoiMatKhauForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Đổi mật khẩu" Height="441" Width="550"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:ColorZone Grid.Row="0" Mode="SecondaryMid" Padding="16" CornerRadius="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="KeyVariant" Height="24" Width="24" Foreground="White" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" Text="ĐỔI MẬT KHẨU" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="40,20,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Tên đăng nhập -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tên đăng nhập:" Margin="0,10,15,0" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" 
                           FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="txtTentaikhoan"
                         materialDesign:HintAssist.Hint="Tên tài khoản đang đăng nhập" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         IsEnabled="False"
                         Height="45"
                         Margin="0,10,0,12" FontSize="11"/>
            </Grid>

            <!-- Mật khẩu cũ -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mật khẩu cũ:" Margin="0,0,15,0" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           FontWeight="Medium" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <PasswordBox x:Name="txtMatkhaucu"
                             materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             Height="45"
                             Margin="0,0,0,12" FontSize="11"/>
                    <Button x:Name="btnShowPassword" Width="30" Height="30" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Background="Transparent" BorderThickness="0" Margin="0,0,10,12"
                            Padding="0" >
                        <materialDesign:PackIcon x:Name="iconShowPassword" Kind="EyeOff" Width="20" Height="20" Foreground="#555"/>
                    </Button>
                </Grid>
            </Grid>

            <!-- Mật khẩu mới -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mật khẩu mới:" Margin="0,0,15,0" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           FontWeight="Medium" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <PasswordBox x:Name="txtMatkhaumoi" 
                             materialDesign:HintAssist.Hint="Nhập mật khẩu mới" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             Height="45"
                             Margin="0,0,0,12" FontSize="11"/>
                    <Button x:Name="btnShowPass" Width="30" Height="30" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Background="Transparent" BorderThickness="0" Margin="0,0,10,12"
                            Padding="0" >
                        <materialDesign:PackIcon x:Name="iconShowPass" Kind="EyeOff" Width="20" Height="20" Foreground="#555"/>
                    </Button>
                </Grid>
            </Grid>

            <!-- Xác nhận mật khẩu mới -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Xác nhận:" Margin="0,0,15,0" 
               Style="{StaticResource MaterialDesignBody1TextBlock}"
               FontWeight="Medium" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <PasswordBox x:Name="txtXacnhanMatkhau" 
                 materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới" 
                FontSize="11"
                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                 Height="45"
                 Padding="10,8,30,8"
                 Margin="0,0,0,12"/>
                    <Button x:Name="btnShow" Width="30" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Background="Transparent" BorderThickness="0" Margin="0,0,10,12"
                Padding="0" >
                        <materialDesign:PackIcon x:Name="iconShow" Kind="EyeOff" Width="20" Height="20" Foreground="#555"/>
                    </Button>
                </Grid>
            </Grid>

            <!-- Action Buttons -->
            <Grid Grid.Row="4" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="btnHuy" Content="HỦY" Margin="0,0,10,0" Width="110" Height="45"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>

                <Button Grid.Column="2" x:Name="btnLuu" Width="110" Height="45"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Background="#007BFF"
                        Foreground="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave" Width="18" Height="18" Margin="0,0,8,0"/>
                        <TextBlock Text="LƯU" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>