<Window x:Class="Project_QLTS_DNC.View.QuanLyPhieu.MuaMoiOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phiếu Mua Mới Tài Sản"
        Width="460" Height="400"
        ResizeMode="NoResize"
        Background="White"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" Text="PHIẾU MUA MỚI TÀI SẢN" 
                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                   FontSize="18" FontWeight="Bold" Margin="0,0,0,16"
                   HorizontalAlignment="Center" TextAlignment="Center"/>

        <!-- Nút chọn loại phiếu -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20" Orientation="Vertical" Width="240" >
            <Button x:Name="btnMuaMoi" 
                    Content="MUA MỚI TÀI SẢN" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Background="{DynamicResource PrimaryHueMidBrush}" 
                    Foreground="White" 
                    FontWeight="SemiBold" 
                    Height="45" Margin="0,0,0,12"
                    Click="btnMuaMoi_Click"/>

            <Button x:Name="btnMuaBoSung" 
                    Content="MUA BỔ SUNG TÀI SẢN" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
                    Foreground="White" 
                    FontWeight="SemiBold" 
                    Height="45"
                    Click="btnMuaBoSung_Click"/>
        </StackPanel>
    </Grid>
</Window>
