<UserControl x:Class="Project_QLTS_DNC.View.QuanLyPhieu.PhieuMuaMoiTSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             Width="Auto" Height="Auto">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header: Title & Add Button -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="DANH SÁCH PHIẾU MUA MỚI TÀI SẢN" 
                       FontSize="24" FontWeight="Bold" 
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       VerticalAlignment="Center"/>
            <Button Grid.Column="1" 
                    x:Name="btnAdd" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="8" 
                    Background="{StaticResource SecondaryCreate}" 
                    Foreground="{StaticResource SecondaryAccentForegroundBrush}" 
                    ToolTip="Thêm phiếu mua mới"
                    Margin="10,0,0,0" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Margin="0 0 8 0"/>
                    <TextBlock Text="THÊM PHIẾU MUA"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!-- Ô tìm kiếm -->
                <ColumnDefinition Width="Auto"/>
                <!-- Nút tìm + làm mới -->
                <ColumnDefinition Width="Auto"/>
                <!-- ComboBox lọc ngày -->
                <ColumnDefinition Width="Auto"/>
                <!-- Nút xuất Excel -->
            </Grid.ColumnDefinitions>

            <!-- Search Card -->
            <materialDesign:Card Grid.Column="0" Padding="8" Margin="0,0,16,0" UniformCornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Search" 
                                     Grid.Column="0" 
                                     VerticalAlignment="Center" 
                                     Margin="8,0" 
                                     Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBox Grid.Column="1" 
                     x:Name="txtSearch" 
                     materialDesign:HintAssist.Hint="Tìm kiếm" 
                     BorderThickness="0" 
                     VerticalAlignment="Center" 
                     Margin="8,0"
                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                        <!-- Nút tìm kiếm -->
                        <Button Style="{StaticResource MaterialDesignIconButton}" 
                        x:Name="btnSearch" 
                        ToolTip="Tìm kiếm" 
                        Click="btnSearch_Click">
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button>

                        <!-- Nút làm mới -->
                        <Button Style="{StaticResource MaterialDesignIconButton}" 
                        x:Name="btnRefresh" 
                        ToolTip="Làm mới" 
                        Click="btnRefresh_Click"
                        Margin="8,0,0,0">
                            <materialDesign:PackIcon Kind="Refresh" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- ComboBox lọc theo ngày -->
            <materialDesign:Card Grid.Column="2" Margin="0,0,16,0" Padding="8" UniformCornerRadius="8" VerticalAlignment="Center">
                <ComboBox x:Name="cbNgayDeNghiFilter"
              Width="200"
              materialDesign:HintAssist.Hint="Ngày đề nghị"
              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  SelectionChanged="cbNgayDeNghiFilter_SelectionChanged"/>
            </materialDesign:Card>

            <!-- Nút xuất Excel -->
            <Button Grid.Column="3" 
            Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="8" 
            Background="{DynamicResource SecondaryFileExcel}" 
            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" 
            Margin="8,0,0,0" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel" Margin="0 0 8 0"/>
                    <TextBlock Text="XUẤT EXCEL"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- DataGrid in Card -->
        <materialDesign:Card Grid.Row="2" Margin="16" UniformCornerRadius="8">
            <DataGrid x:Name="dgPhieuXuatKho" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      CanUserAddRows="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      BorderThickness="0" 
                      GridLinesVisibility="All" 
                      VerticalScrollBarVisibility="Auto"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserResizeColumns="True"
                      ColumnWidth="Auto">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10,8"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Phiếu Đề Nghị" Binding="{Binding MaPhieuDeNghi}" Width="60" MinWidth="140"/>
                    <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding TenNhanVien}" Width="120" MinWidth="150"/>
                    <DataGridTextColumn Header="Ngày Đề Nghị" Binding="{Binding NgayDeNghi, StringFormat=d}" Width="*" MinWidth="110"/>
                    <DataGridTextColumn Header="Đơn Vị Đề Nghị" Binding="{Binding DonViDeNghi}" Width="120" MinWidth="100"/>
                    <DataGridTextColumn Header="Trạng Thái" Binding="{Binding TrangThai}" Width="60" MinWidth="140"/>
                    <DataGridTextColumn Header="Ghi Chú" Binding="{Binding GhiChu}" Width="120" MinWidth="150"/>
                    <DataGridTextColumn Header="Lý Do" Binding="{Binding LyDo}" Width="120" MinWidth="110"/>
                    <DataGridTemplateColumn Width="110" MinWidth="110" Header="Tùy chọn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Xem chi tiết"
                                        Click="btnChiTiet_Click"
                                        Tag="{Binding MaPhieuDeNghi}">
                                        <materialDesign:PackIcon Kind="ViewList" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Xóa" Click="btnDelete_Click" Margin="8,1,0,1"
                                            Background="{DynamicResource SecondaryDelete}" Width="32" Height="32" Padding="2">
                                        <materialDesign:PackIcon Kind="Delete" Width="18" Height="18" Foreground="White"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <!-- StatusBar -->
       
    </Grid>
</UserControl>
