<UserControl x:Class="Project_QLTS_DNC.View.QuanLyPhieu.PhieuMuaMoiTS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White" Width="430" Height="360"
             MinWidth="430" MinHeight="360" MaxWidth="430" MaxHeight="360">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" Text="THÔNG TIN CHI TIẾT PHIẾU MUA MỚI TÀI SẢN" 
           Foreground="{DynamicResource PrimaryHueMidBrush}"
           FontSize="17" FontWeight="Bold" Margin="0,0,0,8"
           HorizontalAlignment="Center" TextAlignment="Center"/>

        <!-- Phần: Thông tin phiếu mua mới -->
        <Grid Grid.Row="3" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,8,8"
                     x:Name="txtMaPhieuDeNghi"
                     materialDesign:HintAssist.Hint="Mã Phiếu Đề Nghị"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8"
                     x:Name="txtTenTaiSan"
                     materialDesign:HintAssist.Hint="Tên Tài Sản"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,8,8"
                     x:Name="txtSoLuong"
                     materialDesign:HintAssist.Hint="Số Lượng"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,0,8"
                        x:Name="dpNgayDeNghi"
                        materialDesign:HintAssist.Hint="Ngày Đề Nghị"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            <ComboBox Grid.Row="2" Grid.Column="0" Margin="0,0,8,8"
                      x:Name="cboMaNhanVien"
                      materialDesign:HintAssist.Hint="Mã Nhân Viên"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,8"
                      x:Name="cboDonVi"
                      materialDesign:HintAssist.Hint="Đơn Vị"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="0,0,8,8"
                     x:Name="txtLyDo"
                     materialDesign:HintAssist.Hint="Lý Do"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,8"
                     x:Name="txtGiaDuKien"
                     materialDesign:HintAssist.Hint="Giá Dự Kiến"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>

        <!-- Các nút thao tác -->
        <Grid Grid.Row="4" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="0 0 16 0" x:Name="btnHuy" Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" Margin="0 0 8 0"/>
                    <TextBlock Text="HUỶ BỎ"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="btnCapNhat" Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource PrimaryHueMidBrush}" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 8 0"/>
                    <TextBlock Text="LƯU"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
